# XBMCLauncher

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/blunden/xbmclauncher/: LauncherSettingsActivity.java  MainActivity.java
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: arrays.xml  strings.xml
res/values-v21/: styles.xml
res/xml/: preferences.xml
src/se/blunden/xbmclauncher/: MainActivity.java
