apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "se.blunden.xbmclauncher"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 29
        versionName "3.4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'se.blunden.xbmclauncher'
}
